<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdventureWorks.Views.LoginView"
             xmlns:partial="clr-namespace:AdventureWorks.ViewsPartial"
             Title="Login">

    <StackLayout>
        <partial:HeaderView ViewTitle="Login page" 
                        ViewDescription="Please identify yourself" />

        <Frame Padding="10" Margin="20">
            <Switch IsToggled="True" />
        </Frame>

        <Frame Padding="10" Margin="20">
            <HorizontalStackLayout>
                <Label Text = "0" />
                <RadioButton GroupName="Numbers" IsChecked="True" />

                <Label Text = "1" />
                <RadioButton GroupName="Numbers" IsChecked="True" />
                
                <Label Text = "2" />
                <RadioButton GroupName="Numbers" IsChecked="True" />

                <Label Text = "3" />
                <RadioButton GroupName="Numbers" IsChecked="True" />
            </HorizontalStackLayout>
        </Frame>

        <Frame Padding="10" Margin="20">
            <HorizontalStackLayout>
                <Label Text="DatePicker" />
                <DatePicker HorizontalOptions="Start" />
            </HorizontalStackLayout>
        </Frame>

        <Frame Padding="10" Margin="20">
            <HorizontalStackLayout>
                <Label Text="TimePicker" />
                <TimePicker Time="06:00:00" />
            </HorizontalStackLayout>
        </Frame>

        <Frame Padding="10" Margin="20">
            <HorizontalStackLayout>
                <Picker>
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Home</x:String>
                            <x:String>Mobile</x:String>
                            <x:String>Other</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </HorizontalStackLayout>
        </Frame>

    </StackLayout>

</ContentPage>