<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdventureWorks.MainPage"
             Title="Home">

    <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto"
          ColumnDefinitions="Auto, *" Padding="7">

        <Label Grid.Row="0"
               Grid.ColumnSpan="2"
               Text="User Information"
               FontSize="Title" />
        <Label Grid.Row="1"
               Grid.ColumnSpan="2"
               Text="Use this screen to modify user information"
               FontSize="Body" />

        <BoxView Grid.Row="2"
                 Grid.ColumnSpan="2"
                 Margin="0, 0, 0, 10"
                 HeightRequest="1"
                 Color="Black" />
        
        
        <Label Grid.Row="3" Text="Login Id" 
               VerticalOptions="End" HorizontalOptions="End" />
        <Entry Grid.Row="3" Grid.Column="1" Text="" />

        <Label Grid.Row="4" Text="First Name" 
               VerticalOptions="End" HorizontalOptions="End" />
        <Entry Grid.Row="4" Grid.Column="1" Text="" />

        <Label Grid.Row="5" Text="Last Name" 
               VerticalOptions="End" HorizontalOptions="End" />
        <Entry Grid.Row="5" Grid.Column="1" Text="" />
        
        <Label Grid.Row="6" Text="Email address" 
               VerticalOptions="End" HorizontalOptions="End" />
        <Entry Grid.Row="6" Grid.Column="1" Text="" />

    </Grid>

</ContentPage>